server.port=6060

server.servlet.context-path=/SM

#spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3306/gvk_stock_market
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.file.path=/logs/stockmarket.log
logging.file.name=stockmarket.log
logging.file.max-history=7
logging.file.max-size= 1MB
logging.level.root=INFO

spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

spring.thymeleaf.mode=LEGACYHTML5