spring.datasource.url=jdbc:mysql://localhost:3306/gvk_stock_market_prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.initialize-schema=NEVER

#GIT details
#Username: xxxxxxxxxx@gmail.com
#Password: xxxxxxxxxx
